<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Lab Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2.5rem 0;
            text-align: center;
            box-shadow: var(--shadow);
            margin-bottom: 2.5rem;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 75% 30%, rgba(255,255,255,0.1) 0%, transparent 50%);
            z-index: 0;
        }
        
        .header-content {
            position: relative;
            z-index: 1;
        }
        
        .profile-img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(255,255,255,0.3);
            box-shadow: var(--shadow);
            margin-bottom: 1.2rem;
            transition: transform 0.3s ease, border-color 0.3s ease;
        }
        
        .profile-img:hover {
            transform: scale(1.05);
            border-color: rgba(255,255,255,0.5);
        }
        
        .header-info h1 {
            font-size: 2.7rem;
            margin-bottom: 0.5rem;
            letter-spacing: 0.5px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        }
        
        .header-info p {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 300;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2.5rem;
            margin-bottom: 3rem;
        }
        
        @media (min-width: 768px) {
            .main-content {
                grid-template-columns: 1fr 2fr;
                align-items: start;
                gap: 3rem;
                padding: 0 1rem;
            }
        }
        
        /* About Section */
        .about-section {
            background: white;
            padding: 2.2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        .about-section::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
        }
        
        .about-section h2 {
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary-color);
            font-size: 1.8rem;
            position: relative;
        }
        
        .about-section h2::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--accent-color);
        }
        
        .info-item {
            margin-bottom: 1.2rem;
            padding-left: 10px;
            border-left: 2px solid var(--light-color);
            transition: all 0.3s ease;
        }
        
        .info-item:hover {
            border-left-color: var(--primary-color);
            transform: translateX(5px);
        }
        
        .info-item strong {
            color: var(--secondary-color);
            display: inline-block;
            min-width: 120px;
            font-weight: 600;
        }
        
        /* Experiments Section */
        .experiments-section {
            background: white;
            padding: 2.2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }
        
        .experiments-section h2 {
            color: var(--secondary-color);
            margin-bottom: 1.8rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary-color);
            font-size: 1.8rem;
            position: relative;
        }
        
        .experiments-section h2::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--accent-color);
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 1.5rem;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            vertical-align: middle;
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: #e9f5ff;
        }
        
        td:first-child {
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .btn {
            display: inline-block;
            padding: 8px 18px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-align: center;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }
        
        .btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .btn-view {
            background-color: var(--accent-color);
            margin: 3px 0;
            min-width: 80px;
        }
        
        .btn-view:hover {
            background-color: #c0392b;
        }
        
        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--secondary-color), var(--dark-color));
            color: white;
            text-align: center;
            padding: 2.5rem 0;
            margin-top: 4rem;
            position: relative;
        }
        
        footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(to right, var(--primary-color), var(--accent-color));
        }
        
        .footer-content p {
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
        }
        
        .footer-content p:first-child {
            font-weight: 500;
        }
        
        .social-links {
            margin-top: 1.5rem;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.1);
            color: white;
            margin: 0 8px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            border-radius: 50%;
        }
        
        .social-links a:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .main-content, footer {
            animation: fadeIn 0.6s ease-out forwards;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .profile-img {
                width: 130px;
                height: 130px;
            }
            
            .header-info h1 {
                font-size: 2.2rem;
            }
            
            th, td {
                padding: 12px 10px;
                font-size: 0.9rem;
            }
            
            .btn {
                padding: 7px 12px;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <img src="https://sowmi29.github.io/WebTech/profile.png" alt="Profile Picture" class="profile-img">
            <div class="header-info">
                <h1>Sowmiya P</h1>
                <p>Web Technology Lab Portfolio</p>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="main-content">
            <aside class="about-section">
                <h2>Info</h2>
                <div class="info-item">
                    <strong>Name:</strong> Sowmiya
                </div>
                <div class="info-item">
                    <strong>Register No:</strong> 21384124
                </div>
                <div class="info-item">
                    <strong>Batch:</strong> No. 1
                </div>
                <div class="info-item">
                    <strong>Course:</strong> Integrated M.Sc
                </div>
                
                <h2 style="margin-top: 2rem;">Contact</h2>
                <div class="info-item">
                    <strong>Email:</strong> 21384124@pondiuni.ac.in
                </div>
                <div class="info-item">
                    <strong>Phone:</strong> +91 8870816544
                </div>
            </aside>
            
            <main class="experiments-section">
                <h2>Web Technology Lab Experiments</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Exp No.</th>
                            <th>Experiment Name</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>To create a simple webpage using HTML that includes all tags</td>
                            <td><a href="./exp1.html" class="btn btn-view">View</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Applying Style to an HTML Page Using CSS</td>
                            <td><a href="#" class="btn btn-view">View</a></td>
                        </tr>
                        <tr>
                            <td rowspan="2">3</td>
                            <td>Client-Side Programming:</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>a.</strong> JavaScript for Displaying and Comparing Date<br>
                                <strong>b.</strong> Form Validation including text field, radio buttons, check boxes, list box and other controls
                            </td>
                            <td style="white-space: nowrap; text-align: center;">
                                <a href="#" class="btn btn-view">View a</a><br>
                                <a href="#" class="btn btn-view">View b</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Online Applications using PHP</td>
                            <td><a href="#" class="btn btn-view">View</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Online application with data access</td>
                            <td><a href="#" class="btn btn-view">View</a></td>
                        </tr>
                        <tr>
                            <td rowspan="2">6</td>
                            <td>To analyze the performance of various configurations and protocols in LAN</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>a.</strong> Establishing a LAN<br>
                                <strong>b.</strong> Connecting two LANs using multi-router topology with static routes
                            </td>
                            <td style="white-space: nowrap; text-align: center;">
                                <a href="#" class="btn btn-view">View a</a><br>
                                <a href="#" class="btn btn-view">View b</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>To analyze the performance of RIP and OSPF redistribution</td>
                            <td><a href="#" class="btn btn-view">View</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>To analyze the network security for improving the security of the network</td>
                            <td><a href="#" class="btn btn-view">View</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>To Control Traffic Flow in a network</td>
                            <td><a href="#" class="btn btn-view">View</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>To configure a firewall and analyze it for a network</td>
                            <td><a href="#" class="btn btn-view">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </div>
    </div>
    
    <footer>
        <div class="container footer-content">
            <p>&copy; 2025 All Rights Reserved.</p>
            <p>Web Technology Lab Portfolio</p>
            <div class="social-links">
                
                <a href="https://github.com/Sowmi29" target="_blank" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/apsowmiya29/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                
            </div>
        </div>
    </footer>
    
  
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
